<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact </title>
  <style>
    * {
      color: rgb(228, 239, 233);

      text-align: center;
      padding: 25px;
      background-color: #080606;
      width: 700px;
      border-radius: 2px;
      width: 1870px;
    }

    .submit {
      background: #016ABC;
      color: #fff;
      border: 1px solid #eee;
      border-radius: 70px;
      box-shadow: 15px 15px 15px #eee;
      text-shadow: 10rem;
      text-align: center;

    }

    .mb-3 {
      text-align: center;
      border-radius: 2px;
      text-emphasis-color: white;
      padding: 34px;
      text-align: 45vw;
      width: 85vw;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: rgb(230, 221, 210);
      background-color: #070606;
      width: 1870px;
    }
  </style>

</head>

<body>
  <div class="vl">
    <h1>Contact me for Enquries </h1>
  </div>

  <form>
    <div class="mb-3">
      <!-- <label for="Name" class="form-control">Enter your namme</label>
      <input type="text"> -->
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="clientphone" class="form-label">Phone
      </label>
      <input type="phone " class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button class="submit" class="btn btn-primary">SUBMIT</button>
  </form>
</body>

</html>